{
    "name": "certegy/module-ezipay-payment-gateway",
    "description": "Certegy Ezi-Pay Payment Gateway",
    "require": {
        "magento/module-sales": "100",
        "magento/module-checkout": "^100",
        "magento/module-payment": "^100",
        "magento/framework": "^100"
    },
    "type": "magento2-module",
    "version": "100.1.3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Certegy\\EzipayPaymentGateway\\": ""
        }
    }
}
